.logo {
  width: 100px; }
  
.navbar-nav {
  width: 100%;
}

  .card {
    /* width: 55%; */
    height: 430px;
    background-color: #94B43B;
    border-radius: 30px;
    padding: 10px 20px;
    border: none;
    overflow: hidden;
    color: white;
    font-size: 18pt;
  }

.fullName{
  width: 100%;
  font-size: 26pt;
}


.welcome{
  width: 100%;
}

.hola{
  width: 50%;
  color: #7a7a7a;
  font-size: 20pt;
  margin: -10px auto;
}



.event{
  /* width: 90%; */
  background-color: #B1B2B0;
  border-radius: 15px;
  padding: 10px 20px;
  margin: 20px auto 10px;
  font-size: 12pt;
  display: inline-block;
  /* display: grid;
  grid-template-columns: auto auto; */
}

ul{
  list-style-type: none;
  padding: 0;
 
}

.row{
  width: 100%;
}

.field{
  display: inline-block;
}

.field-group{
  display: inline-block;
  margin-top: 2px;
}



.event label{
  font-weight: bold;
}

.logoUnal{
  display: inline-block;
  width: 40vw;
  /* margin-left: 100px; */
  margin-bottom: 50px;
}
  

/* CUSTOM SCROLLBAR */

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #94B43B;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #565A5C;
}

.myEvents:hover{
  /* overflow-y: scroll; */
  transition: all 0.5s;
  overflow: auto;
  padding-right: 20px;

}


@media (max-width: 768px) {
  .welcome{
    font-size: 100pt;
    margin-bottom: 0px;
    /* margin-top: -25px; */
  }

  .card{
    width: 90%;
    /* background-color: red; */
  }

  .hola{
    font-size: 15pt;
    /* margin-bottom: 0px; */
  }
  .fullName{
    font-size: 20pt;
    /* margin-bottom: 0px; */
  }

  .event{
    padding: 10px 10px;
    
  }
}
      
/* @media (max-width: 576px){
  .card{
    
    background-color: pink;
  }

} */